{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoulibalyDBConnection": "server=(localdb)\\MSSqLLocalDB;database=KoulibalyDB;Trusted_Connection=true"
  }
}
